<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../CSS/Style3.css" rel="stylesheet" type="text/css"/>
<title>Psih</title>
</head>
<body>
	<header>
		<div class="logo">
		</div>
		<div class="menu_top">
		<ul class="menu">
    <li><a class="spisok"  href="ссылка.html">Врачи</a>
	<ul class="submenu">
	<li><a class="spisok" href="ссылка.html">Добавить</a></li>
			</ul></li>
    <li><a class="spisok"  href="ссылка.html">Процедуры</a>
        <ul class="submenu">
            <li><a class="spisok" href="ссылка.html">Добавить</a></li>
			</ul></li>
    <li><a class="spisok" href="ссылка.html">Пациенты</a>
        <ul class="submenu">
            <li><a class="spisok" href="ссылка.html">Добавить</a></li>
        </ul>
    </li>
    <li><a class="spisok" href="ссылка.html">Болезни</a>
	<ul class="submenu">
            <li><a class="spisok" href="ссылка.html">Добавить</a>
    </li>
	</ul>
	<li><a class="spisok"  href="ссылка.html">Кабинет</a>
	<ul class="submenu">
	<li><a class="spisok" href="ссылка.html">Добавить</a></li>
			</ul></li>
</div>
<hr>
	</header>
<div class="blok-content">

   <form action="handler.php">
   <strong>Название</strong>
   <input maxlength="25" size="40" value="">
    </form>
	 <br>
   <br>
   <br>
    <form action="handler.php">
   <strong>Тяжесть</strong>
   <input maxlength="25" size="40" value="">
    </form>
</div>

<div class="vault" >

</body>
</html>