<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../CSS/Style3.css" rel="stylesheet" type="text/css"/>
<title>Psih</title>
</head>
<body>
	<header>
		<div class="logo">
		</div>
		<div class="menu_top">
		<ul class="menu">
    <li><a class="spisok"  href="vrachi.html">Врачи</a>
	<ul class="submenu">
	<li><a class="spisok" href="dob1.html">Добавить</a></li>
			</ul></li>
    <li><a class="spisok"  href="Procedur.html">Процедуры</a>
        <ul class="submenu">
            <li><a class="spisok" href="dob2.html">Добавить</a></li>
			</ul></li>
    <li><a class="spisok" href="Pacient.html">Пациенты</a>
        <ul class="submenu">
            <li><a class="spisok" href="dob3.html">Добавить</a></li>
        </ul>
    </li>
    <li><a class="spisok" href="Bolezny.html">Болезни</a>
	<ul class="submenu">
            <li><a class="spisok" href="dob4.html">Добавить</a>
    </li>
	</ul>
	<li><a class="spisok"  href="KAbinet.html">Кабинет</a>
	<ul class="submenu">
	<li><a class="spisok" href="Bolezny.html">Болезни</a>
	<ul class="submenu">
			<li><a class="spisok" href="dob5.html">Добавить</a>
	</li>
</div>
<hr>
	</header>
<div class="blok-content">

   <form action="handler.php">
    <strong>Врач</strong>
	<p><select size="3" ">
    <option disabled>Выберите героя</option>
    <option value="Чебурашка">Чебурашка</option>
    <option selected value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select></p>
    <p><input type="submit" value="Добавить"></p>
  </form>
    </form>
</div>

<div class="vault" >

</body>
</html>