<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../CSS/Style3.css" rel="stylesheet" type="text/css"/>
<title>Psih</title>
</head>
<body>
	<header>
		<div class="logo">
		</div>
		<div class="menu_top">
		<ul class="menu">
    <li><a class="spisok"  href="vrachi.html">Врачи</a>
	<ul class="submenu">
	<li><a class="spisok" href="dob1.html">Добавить</a></li>
			</ul></li>
    <li><a class="spisok"  href="Procedur.html">Процедуры</a>
        <ul class="submenu">
            <li><a class="spisok" href="dob2.html">Добавить</a></li>
			</ul></li>
    <li><a class="spisok" href="Pacient.html">Пациенты</a>
        <ul class="submenu">
            <li><a class="spisok" href="dob3.html">Добавить</a></li>
        </ul>
    </li>
    <li><a class="spisok" href="Bolezny.html">Болезни</a>
	<ul class="submenu">
            <li><a class="spisok" href="dob4.html">Добавить</a>
    </li>
	</ul>
	<li><a class="spisok"  href="KAbinet.html">Кабинет</a>
	<ul class="submenu">
	<li><a class="spisok" href="Bolezny.html">Болезни</a>
	<ul class="submenu">
			<li><a class="spisok" href="dob5.html">Добавить</a>
	</li>
</div>
<hr>
	</header>
<div class="blok-content">

   <form action="handler.php">
   <strong>ФИО</strong>
   <input maxlength="25" size="40" value="">

    </form>
	<p>
</div>

<div class="vault" >

</body>
</html>