<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="addDoctor.js"></script>
    <input type="text" id="name">
    <input type="number" id="position">
    <button onclick="add()">add</button>
    <a href="index.html">Home</a>
</body>
</html>