<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

  </head>
  <body>
    <script src="window.js"></script>
    <input type="text" id="test-input">
    <button id="test-button" onclick="selectAllDoctors()">Click me</button> 
    <p id="test"></p>

    <a href="addDoctor.html">add doctor</a>
  </body>
</html>
