<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index-specific.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mainInput">
        <img src="img/logo.jpg">
        <input type="text">
        <button type="button" class="searchButton">Поиск</button>
    </div>
</body>
</html>